<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <TextView
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:id="@+id/qrCodeInfo"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="fill_horizontal|bottom" />

</RelativeLayout>